<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/bottom_navigation_menu_daily"
            android:title="Daily History"
            android:icon="@drawable/day"
            />
        <item
            android:id="@+id/bottom_navigation_menu_monthly"
            android:title="Monthly History"
            android:icon="@drawable/month"
            />

        <item
            android:id="@+id/bottom_navigation_menu_yearly"
            android:title="Yearly history"
            android:icon="@drawable/year"
            />



    </group>

</menu>