<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/color_id"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:id="@+id/layout_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Salary"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:text="23/03/2019"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/layout_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/taka_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="T500"
                android:paddingTop="5dp"
                />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="@drawable/delete_background"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>